<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>StarTracker Tether</title>
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <!--
    <script src="https://cdn.tailwindcss.com"></script>
    
    <link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre.min.css">
<link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre-exp.min.css">
<link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre-icons.min.css">
    -->
    <style>
        body {
            font-family: Arial, sans-serif;
            /*background: url('https://source.unsplash.com/1600x900/?space') no-repeat center center fixed; */
            background-color:royalblue;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .content {
            padding: 20px;
            text-align: center;
        }

        h1 {
            font-size: 6em;
            margin: 0.2em;
        }

        .location-button {
            background-color: midnightblue;
            color: white;
            padding: 20px 40px;
            border: none;
            border-radius: 5px;
            font-size: 3em;
            cursor: pointer;
            transition: background-color 0.3s;
            width: 80%;
            
            /* Make the button wider */
            max-width: 600px;
            /* Maximum width */
            margin: 20px auto;
        }

        .location-button:hover {
            background-color: midnightblue;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Star Tracker</h1>
        <button class="location-button" onclick="getLocation()">Send Location & Elevation</button>
    </div>
    <div id="joyDiv" style="width:200px;height:200px;margin-bottom:20px;"></div>
    <br>
    <div id='editor_holder'></div>
    <h2>Get params</h2>
    <pre id="get-params"></pre>
    <script src="{{url_for('static', filename='js/joy.js')}}"></script>
    <script src="{{url_for('static', filename='js/socket.io.js')}}" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@json-editor/json-editor@latest/dist/jsoneditor.min.js"></script>
    <script>
        var socket = io();
        var joy = new JoyStick('joyDiv', {}, joystickCallback);
        function getLocation() {
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(sendPositionToServer, showError);
            } else {
                alert("Geolocation is not supported by this browser.");
            }
        }

        function joystickCallback(joystickData) {
            console.log("x: " + joystickData.x + " y: " + joystickData.y);
            socket.emit('joystick_update', { x: joystickData.x, y: joystickData.y });
        }

        function sendPositionToServer(position) {
            const latitude = position.coords.latitude;
            const longitude = position.coords.longitude;
            const altitude = position.coords.altitude || 'Not available';

            fetch('/api/submit_location', {
                method: 'POST', // or 'PUT'
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ latitude, longitude, altitude }),
            })
                .then(response => response.json()) // parses JSON response into native JavaScript objects
                .then(data => {
                    console.log(data);
                    alert('Location sent to server!');
                })
                .catch((error) => {
                    console.error('Error:', error);
                    alert('Error sending location to server');
                });
        }
        function showError(error) {
            switch (error.code) {
                case error.PERMISSION_DENIED:
                    alert("User denied the request for Geolocation.");
                    break;
                case error.POSITION_UNAVAILABLE:
                    alert("Location information is unavailable.");
                    break;
                case error.TIMEOUT:
                    alert("The request to get user location timed out.");
                    break;
                case error.UNKNOWN_ERROR:
                    alert("An unknown error occurred.");
                    break;
            }
        }
        fetch('/api/programs')
            .then(response => response.json())
            .then(programs => {
                createEditor(programs);
            })
            .catch((error) => {
                console.error('Error:', error);
            });

        function createEditor(programs) {
            var programSchemas = programs.map(programName => {
                return {
                    $ref: `/api/programs/${programName}/schema`,
                    title: programName 
                };
            });
            JSONEditor.defaults.options.theme = 'bootstrap4';

            var editor = new JSONEditor(document.getElementById('editor_holder'), {
                ajax: true,
                schema: {
                    type: "array",
                    title: "Programs",
                    //format: "tabs",
                    items: {
                        title: "Program",
                        //headerTemplate: "{{i}} - {{self.name}}",
                        oneOf: programSchemas
                    }
                },
                no_additional_properties: true,
                required_by_default: true,
                disable_edit_json: true
            });

            // Hook up the submit button to log to the console
            document.getElementById('submit').addEventListener('click', function () {
                // Get the value from the editor
                console.log(editor.getValue());
            });

            // Hook up the Restore to Default button
            document.getElementById('restore').addEventListener('click', function () {
                editor.setValue(starting_value);
            });

            // Hook up the enable/disable button
            document.getElementById('enable_disable').addEventListener('click', function () {
                // Enable form
                if (!editor.isEnabled()) {
                    editor.enable();
                }
                // Disable form
                else {
                    editor.disable();
                }
            });

            // Hook up the validation indicator to update its 
            // status whenever the editor changes
            editor.on('change', function () {
                // Get an array of errors from the validator
                var errors = editor.validate();

                var indicator = document.getElementById('valid_indicator');

                // Not valid
                if (errors.length) {
                    indicator.style.color = 'red';
                    indicator.textContent = "not valid";
                }
                // Valid
                else {
                    indicator.style.color = 'green';
                    indicator.textContent = "valid";
                }
            });
        }
    </script>
</body>

</html>